# MyApp

./: .gitignore  HealthCareApp.sln  HealthCareAppNet6.sln  LICENSE  MyAppNet6.sln  README.md
BaseLibrary/: Base.cs  BaseLibrary.csproj  ComponentMarkup.cs  IComponentMarkup.cs  StringExtensions.cs
BaseLibrary/Models/: Base.cs
DepartmentLibrary/: Department.cs  DepartmentLibrary.csproj
DepartmentLibrary/Models/: Department.cs
EmployeeLibrary/: EmployeeLibrary.csproj
EmployeeLibrary/Models/: Employee.cs  EmployeeListDto.cs
HealthCareApp/: .editorconfig  App.razor  App.razor.css  HealthCareApp.csproj  MyApp.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json
HealthCareApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HealthCareApp/Components/: MessageView.razor  NotAuthorizedMessage.razor
HealthCareApp/Components/Badge/: Badge.razor  Badge.razor.cs  Badge.razor.css
HealthCareApp/Components/Breadcrumb/: Breadcrumb.razor  Breadcrumb.razor.cs  BreadcrumbLink.cs  IBreadcrumbLink.cs
HealthCareApp/Components/Card/: CardFeatureView.razor  CardFeatureView.razor.cs  CardFeatureView.razor.css  CardFeatureViewBody.razor  CardFeatureViewBody.razor.cs  CardFeatureViewFooter.razor.cs  CardFeatureViewHeader.razor  CardFeatureViewHeader.razor.cs  CardFeatureWrapper.razor  CardFeatureWrapper.razor.cs  CardFeatureWrapper.razor.css  CardView.razor  CardView.razor.cs  CardView.razor.css  CardViewBody.razor  CardViewBody.razor.cs  CardViewFooter.razor  CardViewFooter.razor.cs  CardViewFooter.razor.css  CardViewHeader.razor  CardViewHeader.razor.cs  CardViewHeader.razor.css  CardWrapper.razor  CardWrapper.razor.cs  CardWrapper.razor.css
HealthCareApp/Components/CardV3/: CardBottom.razor.cs  CardMiddle.razor.cs  CardProfile.razor  CardProfile.razor.cs  CardTop.razor.cs  CardView.razor  CardView.razor.cs
HealthCareApp/Components/Chart/: BackgroundColor.cs  BorderColor.cs  Chart.razor  Chart.razor.cs  Chart.razor.js  ChartConfig.cs  ChartConfigData.cs  ChartConfigDataset.cs  IChartConfig.cs  IChartConfigData.cs  IChartConfigDataset.cs  MopUsage.razor.cs
HealthCareApp/Components/Dropdown/: DropdownActions.razor  DropdownActions.razor.cs  DropdownDateRange.razor  DropdownDateRange.razor.cs  DropdownDateRangeOption.razor  DropdownDateRangeOption.razor.cs
HealthCareApp/Components/Footer/: Footer.razor  Footer.razor.css  FooterView.razor  FooterView.razor.cs  FooterViewAuthorized.razor  FooterViewAuthorized.razor.cs  FooterViewNotAuthorized.razor  FooterViewNotAuthorized.razor.cs
HealthCareApp/Components/ListGroup/: ListGroup.razor.cs  ListGroupItem.razor  ListGroupItem.razor.cs
HealthCareApp/Components/Markup/: ComponentMarkup.cs  IComponentMarkup.cs
HealthCareApp/Components/Message/: MessageView.razor  MessageView.razor.cs  NotAuthorizedMessage.razor
HealthCareApp/Components/Modal/: Modal.razor  Modal.razor.cs  Modal.razor.css  ModalDisplay.cs  ModalSize.cs
HealthCareApp/Components/Nav/: NavIdentityAccount.razor  NavIdentityAccount.razor.cs
HealthCareApp/Components/OffCanvas/: OffCanvas.razor  OffCanvas.razor.cs  OffCanvasSize.cs  OffCanvasViewType.cs
HealthCareApp/Components/Page/: PageBody.razor  PageBody.razor.cs  PageBody.razor.css  PageFooter.razor  PageFooter.razor.cs  PageFooter.razor.css  PageHeader.razor  PageHeader.razor.cs  PageHeader.razor.css  PageHeaderTitle.razor  PageHeaderTitle.razor.cs  PageMenu.razor  PageMenu.razor.cs  PageMenu.razor.css  PageTitle.razor  PageTitle.razor.cs  PageWrapper.razor  PageWrapper.razor.cs  PageWrapper.razor.css
HealthCareApp/Components/PageNew/: PageBodyWrapper.razor.cs  PageFooterWrapper.razor.cs  PageHeaderMenu.razor.cs  PageHeaderTitle.razor.cs  PageHeaderWrapper.razor.cs  PageHeaderWrapper.razor.css  PageNewBody.razor  PageNewBody.razor.cs  PageNewHeader.razor  PageNewHeader.razor.cs  PageNewHeaderTitle.razor  PageNewHeaderTitle.razor.cs  PageNewWrapper.razor  PageNewWrapper.razor.cs  PageWrapper.razor  PageWrapper.razor.cs
HealthCareApp/Data/: ApplicationDbContext.cs  AreaService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  LabelMopService.cs  SupplierService.cs  TrackingInventoryMopService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
HealthCareApp/Migrations/: 20220526023211_InitialMigrationMysql.Designer.cs  20220526023211_InitialMigrationMysql.cs  20220526110155_InitialMigrationsMysql.Designer.cs  20220526110155_InitialMigrationsMysql.cs  20220618014841_NewSchemaTrackingInventoryMop.Designer.cs  20220618014841_NewSchemaTrackingInventoryMop.cs  20220625033932_NewSchemaTrackingInventoryMop.Designer.cs  20220625033932_NewSchemaTrackingInventoryMop.cs  20220811011545_UpdateModelTrackingInventoryMop.Designer.cs  20220811011545_UpdateModelTrackingInventoryMop.cs  20220812051917_AddFieldShiftTypeOnModelLabelMop.Designer.cs  20220812051917_AddFieldShiftTypeOnModelLabelMop.cs  20220812060825_MakeFieldBarcodeUniqueForModelLabelMop.Designer.cs  20220812060825_MakeFieldBarcodeUniqueForModelLabelMop.cs  ApplicationDbContextModelSnapshot.cs
HealthCareApp/Pages/: Dashboard.razor  Department.razor  Employee.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Playground.razor  Playgrounds.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
HealthCareApp/Properties/: launchSettings.json
HealthCareApp/Services/: LabelService.cs
HealthCareApp/Shared/: AppSettings.cs  AppURL.cs  LoginDisplay.razor  LoginOrRegister.razor  LoginOrRegister.razor.cs  MainLayout.razor  MainLayout.razor.css  MessageView.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavView.razor  NavView.razor.cs  NavView.razor.css  NotAuthorizedMessage.razor  NotAuthorizedMessage.razor.css
HealthCareApp/db/: app.db  app.db-shm  app.db-wal
LabelLibrary/: LabelLibrary.csproj
LabelLibrary/Models/: Label.cs  LabelMop.cs  LabelMopDetailsDto.cs  LabelMopDto.cs
ProductLibrary/: Product.cs  ProductLibrary.csproj
SupplierLibrary/: Supplier.cs  SupplierLibrary.csproj
SupplierLibrary/Models/: Supplier.cs
(+305 files in other folders)
