<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierLibrary\SupplierLibrary.csproj" />
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
  </ItemGroup>
</Project>
