<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\DepartmentLibrary\DepartmentLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>
</Project>
