<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HealthCareApp-AF68910A-C987-43A5-9A6F-2B45E18FE85B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Components.Web.Extensions" />
    <None Remove="CSharpVitamins.ShortGuid" />
    <None Remove="db\app.db" />
    <None Remove="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Migrations\" />
    <None Remove="Shared\images\" />
    <None Remove="Components\Footer\" />
    <None Remove="Components\PageV3\" />
    <None Remove="Pages\DashboardPage\" />
    <None Remove="Components\Breadcrumb\" />
    <None Remove="Components\CardV3\" />
    <None Remove="Components\OffCanvas\" />
    <None Remove="Pages\AdminPage\" />
    <None Remove="Components\Tooltip\" />
    <None Remove="Components\Popover\" />
    <None Remove="Pages\ApiPage\" />
    <None Remove="Components\Markup\" />
    <None Remove="Components\Dropdown\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentLibrary\DepartmentLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EmployeeLibrary\EmployeeLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\LabelLibrary\LabelLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AreaLibrary\AreaLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\TrackingInventoryLibrary\TrackingInventoryLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DateTimeLibrary\DateTimeLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\icon\" />
    <Folder Include="Shared\images\" />
    <Folder Include="Components\Footer\" />
    <Folder Include="Components\PageV3\" />
    <Folder Include="Pages\DashboardPage\" />
    <Folder Include="Components\Breadcrumb\" />
    <Folder Include="Components\CardV3\" />
    <Folder Include="Components\OffCanvas\" />
    <Folder Include="Pages\AdminPage\" />
    <Folder Include="Components\Tooltip\" />
    <Folder Include="Components\Popover\" />
    <Folder Include="Pages\ApiPage\" />
    <Folder Include="Components\Markup\" />
    <Folder Include="Components\Dropdown\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\db\app.db-shm" />
    <Content Remove="wwwroot\db\app.db-wal" />
    <Content Remove="wwwroot\icon\" />
  </ItemGroup>
</Project>
