<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationLibrary\LocationLibrary.csproj" />
    <ProjectReference Include="..\ContactDetailsLibrary\ContactDetailsLibrary.csproj" />
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>
</Project>
